<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Vibrant.js example</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="libraries/vibrant.js"></script>
 
  </head>
<style>
     .hidden {
        display: none;
    }
    .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 70%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.colorBox {
    width: 50px;
    height: 50px;
    border: 1px solid grey;
    margin: 10px 0;
    position: relative;
}
.deleteBox {
position: absolute;
top: 5px;
right: 5px;
cursor: pointer;
z-index: 3;
display: none;
}
.color-picker{
    height: 50px;
    width: 50px;
    display: inline-block;
    opacity: 0;
}
.colorBox:hover .deleteBox {
    display: block;
}
.deleteBox {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    font-size: 18px;
    padding: 5px;
}
.stackedColorBoxContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stackedColorBox {
  width: 50px;
  height: 25px;
  border: 1px solid grey;
}
.art-toggle {
  width: 100%;
  height: 84px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.toggle-btn {
    width: 112px;
    height: 84px;
    background: none;
    border: none;
    padding: 10px;
    cursor: pointer;
    transition: color 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.toggle-btn .icon {
  /* Your SVG icon style */
  margin-bottom: 10px;
}

.toggle-btn span {
  display: block;
}

.toggle-btn:hover, .toggle-btn.active {
  color: #555; /* Grey color on hover and active */
}

.toggle-btn.active span {
  border-bottom: 2px solid black; /* Line under the text for active button */
}

.container {
  display: flex;
  padding: 40px;
  background-color: #FAFAFA;
}
.columnleft {
    width: 60%;
    padding: 40px
}
.columnright{
    align-items: center;
    width: 520px;
    height: 744px;
    padding: 20px;
    border-radius: 20px;
    border: 2px solid #3d3d3d;   
    background-color: #ffffff;
  gap: 32px;
}
#colorfilter {
  display: flex;
  align-items: center; /* Aligns the children vertically in the middle */
  /* The background color for the container */
}
#addbutton{
width: 50px; /* Set the width of the button */
  height: 52px; /* Set the height of the button */
  background-color: #e5e7eb; /* The background color for the button */
  border: 2px solid #6b7280; /* The border color for the button */
  border-radius: 0 25px 25px 0; /* Rounded corners on the right side */
  display: flex; /* Use flexbox for centering content */
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
  font-size: 24px; /* Size of the '+' sign */
  color: black; /* Color of the '+' sign */
  cursor: pointer; /* Changes cursor to pointer on hover */
}
.stackedColorBoxContainer{
    position: absolute;
    z-index: 1;
    width: 252px;
    height: 155px;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    clip-path: url(#triangle-clip); 
}
.stackedColorBox {
    position: absolute;
    width: 100%;
    height: 20%; 
}

#stackedBox1 { bottom: 0%; }
#stackedBox2 { bottom: 20%; }
#stackedBox3 { bottom: 40%; }
#stackedBox4 { bottom: 60%; }
#stackedBox5 { bottom: 80%; }
#glass{
    position: relative;
    left:-26px;
    top: -12px;
}
</style>
  <body>
<div class="container">
<div class="columnleft" id="image_container">
    <p> Click dot to discover your drink</p>
</div>
<div class="columnright">
    <h3>Creates your mixer</h3>
      <div class="art-toggle">
        <button class="toggle-btn" data-value="all">
            <img class="icon" src="Overall.svg" alt="overall" aria-hidden="true"/>
            <span>Overview</span>
          </button>
        <button class="toggle-btn" data-value="painting">
            <img class="icon" src="Painting.svg" alt="overall" aria-hidden="true"/>
            <span>Painting</span>
          </button>
        <button class="toggle-btn" data-value="sculpture">
        <img class="icon" src="Sculpture.svg" alt="overall" aria-hidden="true"/>
         <span>Sculpture</span>
        </button>
        <button class="toggle-btn" data-value="decorative art">
            <img class="icon" src="Decorative art.svg" alt="overall" aria-hidden="true"/>
            <span>Decorative Art</span>
          </button>
      </div>


    <p>Mix your own drink</p>

    <div id ="Combinecolor">
    <div class="stackedColorBoxContainer">
        <svg width="0" height="0" viewBox="0 0 205 244" xmlns="http://www.w3.org/2000/svg">
            <defs>
              <clipPath id="triangle-clip">
                <path d="M199.97 1H2L105.185 142.43L199.97 1Z" />
              </clipPath>
            </defs>
          </svg>
        <!-- These divs will use the SVG clipPath defined above -->
        <div class="stackedColorBox" id="stackedBox5"></div>
        <div class="stackedColorBox" id="stackedBox4"></div>
        <div class="stackedColorBox" id="stackedBox3"></div>
        <div class="stackedColorBox" id="stackedBox2"></div>
        <div class="stackedColorBox" id="stackedBox1"></div>
    </div>
    
    <svg id="glass" xmlns="http://www.w3.org/2000/svg" width="252" height="300" viewBox="0 0 205 244" fill="white">
        <path d="M204 1L204.414 1.27998L204.941 0.5H204V1ZM1 1V0.5H0.0158394L0.596183 1.29484L1 1ZM109.439 140.911L109.025 140.631L108.939 140.758V140.911H109.439ZM109.439 234.486H108.939V234.695L109.087 234.842L109.439 234.486ZM148.772 237.899H149.272V237.399H148.772V237.899ZM148.772 243V243.5H149.272V243H148.772ZM64.3776 243H63.8776V243.5H64.3776V243ZM64.3776 237.899V237.399H63.8776V237.899H64.3776ZM103.105 234.718L103.431 235.098L103.605 234.948V234.718H103.105ZM103.105 140.844H103.605V140.681L103.509 140.549L103.105 140.844ZM22.9459 11.6351V11.1351H21.962L22.5421 11.9298L22.9459 11.6351ZM182.7 11.6351L183.115 11.9135L183.637 11.1351H182.7V11.6351ZM106.211 125.722L105.808 126.017L106.229 126.594L106.627 126L106.211 125.722ZM204 0.5H1V1.5H204V0.5ZM109.853 141.191L204.414 1.27998L203.586 0.720017L109.025 140.631L109.853 141.191ZM109.939 234.486V140.911H108.939V234.486H109.939ZM126.338 237.399C122.203 237.399 118.884 237.398 116.168 236.978C113.467 236.561 111.416 235.738 109.79 234.131L109.087 234.842C110.913 236.647 113.19 237.531 116.015 237.967C118.825 238.4 122.23 238.399 126.338 238.399V237.399ZM148.772 237.399H126.338V238.399H148.772V237.399ZM149.272 243V237.899H148.272V243H149.272ZM64.3776 243.5H148.772V242.5H64.3776V243.5ZM63.8776 237.899V243H64.8776V237.899H63.8776ZM86.8113 237.399H64.3776V238.399H86.8113V237.399ZM102.78 234.339C101.183 235.708 99.1685 236.479 96.5509 236.903C93.9251 237.328 90.7347 237.399 86.8113 237.399V238.399C90.7286 238.399 93.995 238.33 96.7108 237.89C99.4349 237.449 101.647 236.628 103.431 235.098L102.78 234.339ZM102.605 140.844V234.718H103.605V140.844H102.605ZM0.596183 1.29484L102.701 141.139L103.509 140.549L1.40382 0.705158L0.596183 1.29484ZM22.9459 12.1351H182.7V11.1351H22.9459V12.1351ZM106.615 125.427L23.3498 11.3403L22.5421 11.9298L105.808 126.017L106.615 125.427ZM182.284 11.3566L105.796 125.443L106.627 126L183.115 11.9135L182.284 11.3566Z" fill="#3D3D3D"/>
    </svg>
</div>
    <h2>Add your own ingredients</h2>

    <div id="colorfilter">
    <div class="colorBox" id="box1">
        <span class="deleteBox" onclick="clearBoxColor(1)">🗑️</span>
        <input type="color" id="colorPicker1" class="color-picker">
    </div>
    <div class="colorBox hidden" id="box2">
        <span class="deleteBox" onclick="deleteBox(2)">🗑️</span>
        <input type="color" id="colorPicker2" class="color-picker">
    </div>
    <div class="colorBox hidden" id="box3">
        <span class="deleteBox" onclick="deleteBox(3)">🗑️</span>
        <input type="color" id="colorPicker3" class="color-picker">
    </div>
    <div class="colorBox hidden" id="box4">
        <span class="deleteBox" onclick="deleteBox(4)">🗑️</span>
        <input type="color" id="colorPicker4" class="color-picker">
    </div>
    <div class="colorBox hidden" id="box5">
        <span class="deleteBox" onclick="deleteBox(5)">🗑️</span>
        <input type="color" id="colorPicker5" class="color-picker">
    </div>
        <button id="addbutton" onclick="addColorBox()">+</button>
    </div>
    
      
  </div>
</div>
</div>
  <div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <img id="modalImage" src="" alt="Selected Image">
        <p id="modalInfo"></p>
        <div id="colorContainer"></div>
    </div>
</div>
</div>
    <script>
      const colors = [];
const selectedColors = [];

function getColorByArtType(TypesofArt) {
    switch (TypesofArt) {
        case 'sculpture':
            return 'red';
        case 'painting':
            return 'blue';
        case 'decorative art':
            return 'green';
    }
}

function colorDifference(color1, color2) {
    const r1 = parseInt(color1.slice(1, 3), 16);
    const g1 = parseInt(color1.slice(3, 5), 16);
    const b1 = parseInt(color1.slice(5, 7), 16);

    const r2 = parseInt(color2.slice(1, 3), 16);
    const g2 = parseInt(color2.slice(3, 5), 16);
    const b2 = parseInt(color2.slice(5, 7), 16);

    const dr = r1 - r2;
    const dg = g1 - g2;
    const db = b1 - b2;

    return Math.sqrt(dr * dr + dg * dg + db * db);
}

function filterBySelectedColors() {
    const tolerance = 50;
    const selectedArtType = d3.select(".art-type-btn.active").attr("data-value") || "all";

    d3.selectAll('.img-container').style('display', function() {
        if(selectedArtType !== "all" && d3.select(this).attr("data-art-type") !== selectedArtType) {
            return 'none';
        }
        const circleColor = d3.select(this).select('circle').attr('data-color').toUpperCase();
        for (let i = 0; i < selectedColors.length; i++) {
            if (colorDifference(circleColor, selectedColors[i]) < tolerance) {
                return 'block';
            }
        }
        return 'none';
    });
}

const modal = document.getElementById("myModal");
const modalImage = document.getElementById("modalImage");
const modalInfo = document.getElementById("modalInfo");
const span = document.getElementsByClassName("close")[0];

span.onclick = function() {
    modal.style.display = "none";
}

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

function showModal(imageUrl, info, colors) {
    modalImage.src = imageUrl;
    modalInfo.textContent = info;

    // แสดงสีทั้งหมดใน modal
    let colorDivs = "";
    colors.forEach(color => {
        colorDivs += `<div style="background-color: ${color}; width: 20px; height: 20px;"></div>`;
    });
    document.getElementById("colorContainer").innerHTML = colorDivs;

    modal.style.display = "block";
}



d3.csv('data.csv').then(function(data) {
    data.slice(0, 1000).forEach(function(d, index) {
        const imgContainer = d3.select('#image_container')
            .append('svg')
            .attr('class', 'img-container')
            .attr('id', 'img-container-' + index)
            .attr('width', 100)
            .attr('height', 100)
            .attr('data-art-type', d.TypesofArt);

        Vibrant.from(d.iiifthumburl).getPalette(function(err, palette) {
            if (!err) {
                for (var swatch in palette) {
                    if (palette[swatch] && typeof palette[swatch].getHex === 'function') {
                        const hexColor = palette[swatch].getHex();
                        colors.push(hexColor);

                        imgContainer.append("circle")
                            .attr('cx', 10)
                            .attr('cy', 10)
                            .attr('r', 5)
                            .attr('fill', getColorByArtType(d.TypesofArt))
                            .attr('data-color', hexColor)
                            .attr('data-art-type', d.TypesofArt);
                    }
                }
            }
        });
    });
});

d3.selectAll(".toggle-btn").on("click", function() {
    d3.selectAll(".toggle-btn").classed("active", false);  
    d3.select(this).classed("active", true); 
    const type = d3.select(this).attr("data-value");
    filterArtByType(type);
});
document.querySelectorAll('.toggle-btn').forEach(button => {
  button.addEventListener('click', function() {
    document.querySelectorAll('.toggle-btn').forEach(btn => btn.classList.remove('active'));
    this.classList.add('active');
    // Your additional filtering logic here, if needed
  });
});

function filterArtByType(type) {
    if (type === "all") {
        d3.selectAll(".img-container").style("display", "block");
        return 'none';
    }

    d3.selectAll(".img-container").style("display", "none");
    d3.selectAll(`.img-container[data-art-type='${type}']`).style("display", "block");
}


d3.selectAll('.color-picker').on('input', function() {
    const id = this.id.replace('colorPicker', '');  // แยก ID ของ color-picker เพื่อใช้งาน
    const selectedColor = this.value.toUpperCase();
    if (!selectedColors.includes(selectedColor)) {
        selectedColors.push(selectedColor);
    }
    updateColorBoxDisplay(id, selectedColor);  // ปรับแต่งการแสดงผล
    filterBySelectedColors();
    addToStackedColorBoxContainer(this.value);

});


function updateColorBoxDisplay(id, color) {
    const box = document.getElementById(`box${id}`);
    box.style.backgroundColor = color;

    const colorPicker = document.getElementById(`colorPicker${id}`);
    colorPicker.style.display = 'none';
}

function addColorBox() {
    // Iterate over the possible color boxes
    for (let i = 1; i <= 5; i++) {
        const box = document.getElementById(`box${i}`);
        if (box.classList.contains("hidden")) {
            // Only allow adding a box if the previous box exists and is visible
            if (i === 1 || !document.getElementById(`box${i - 1}`).classList.contains("hidden")) {
                box.classList.remove("hidden");
                return;
            }
        }
    }
    alert("Maximum number of color boxes reached or previous box is hidden.");
}


function clearBoxColor(id) {
    const box = document.getElementById(`box${id}`);
    box.style.backgroundColor = ""; 

    const colorPicker = document.getElementById(`colorPicker${id}`);
    colorPicker.style.display = 'block'; 
    colorPicker.value = "#ffffff"; 

    const colorIndex = selectedColors.indexOf(box.style.backgroundColor.toUpperCase());
    if (colorIndex > -1) {
        selectedColors.splice(colorIndex, 1);
    }

    filterBySelectedColors();
}

function deleteBox(id) {
    const box = document.getElementById(`box${id}`);
    box.classList.add("hidden"); // Hide the box

    // Reset the box state
    clearBoxColor(id);
}

// Add double-click event listeners to all color boxes.
for (let i = 1; i <= 5; i++) {
    document.getElementById(`box${i}`).addEventListener('dblclick', function() {
        clearColor(i);
    });
}

function updateColorBoxDisplay(id, color) {
    const box = document.getElementById(`box${id}`);
    box.style.backgroundColor = color;

    const colorPicker = document.getElementById(`colorPicker${id}`);
    colorPicker.style.display = 'none';

    // Update the corresponding stackedColorBox with the selected color
    const stackedBox = document.getElementById(`stackedBox${id}`);
    stackedBox.style.backgroundColor = color;
}
function addToStackedColorBoxContainer(color, id) {
    const stackedBox = document.getElementById(`stackedBox${id}`);
    if (!stackedBox.style.backgroundColor) {
        stackedBox.style.backgroundColor = color;
    }
}


    </script>
  </body>
</html>