<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>night at the museum</title>

  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="libraries/vibrant.js"></script>
  <script src="111.js"></script>
  
</head>
  <style>
     .colorBox {
            width: 50px;
            height: 50px;
            border: 1px solid grey;
            margin: 10px 0;
            position: relative;
        }
  
    .color-picker{
        height: 50px;
        width: 50px;
        display: inline-blocyk;
    }
    .swatch {
      height: 20;
      width: 20;
      float: left;
    }
    img {
      max-width: 100px;
    }
    .hidden {
        display: none;
    }

    .colorBox {
        width: 50px;
        height: 50px;
        border: 1px solid grey;
        margin: 10px 0;
        position: relative;
    }

    .colorPicker {
        width: 100%;
        height: 100%;
        opacity: 0;
        position: absolute;
        cursor: pointer;
        z-index: 2;
    } 

    .deleteBox {
        position: absolute;
        top: 5px;
        right: 5px;
        cursor: pointer;
        z-index: 3;
        display: none;
    }

    .colorBox:hover .deleteBox {
        display: block;
    }
    .boxContainer {
        display: flex;
        flex-direction: column;
        flex: 1;
        align-items: flex-start; /* ให้ปุ่มและกล่องสีต่อกันจากซ้ายไปขวา */
    }

    .mainContainer {
        display: flex;
        justify-content: space-between;
    }

    .leftColumn {
        flex: none;  /* Turn off flexible sizing */
        height: 400px;  /* ตัวอย่างความสูง, คุณสามารถปรับแก้ไขตามความต้องการ */
        width:30%;
        overflow-y: auto; /* ให้มีการเลื่อนเมื่อมีกล่องสีมากขึ้น */
    }

    .rightColumn {
        flex: none;
        height: 400px;  /* ตัวอย่างความสูง, คุณสามารถปรับแก้ไขตามความต้องการ */
        width: 50%;
        position: relative; /* Set to relative so it can be an anchor for the absolute positioned child */
    }
    
    .stackedColorBoxContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stackedColorBox {
  width: 50px;
  height: 50px; /* ปรับขนาดตามที่คุณต้องการ */
}

h1 {
    color: rgb(51, 51, 51);
    font-weight: 900;
    font-size: 60px;
    text-align: center;
  
  }
  
  h2{
    color: rgb(51, 51, 51);
    font-weight: 800;
    font-size: 48px;
    text-align: left;
    
  }
  
  h3{
    color: rgb(51, 51, 51);
    font-weight: 500;
    font-size: 32px;
  }
  
  h3 span.blue{
    color: blue;
  }
  h3 span.black{
    color: rgb(51, 51, 51);
  }
  h4{
    color: rgb(51, 51, 51);
    font-size: 24px;
    text-align: left;
    font-weight: 400;
  }
  h4 span.blue{
    color: blue;
  }
  h4 span.black{
    color: rgb(51, 51, 51) ;
  }
  h4 span.bold{
    font-weight: 800;
  }
  h4 span.medium {
    font-weight: 200;
  }
  
  h5 {
    color: rgb(96, 96, 96);
    font-weight: 400;
    text-align: left;
    font-size: 20px;
  }

  h6 {
    color: rgb(96, 96, 96);
    font-weight: 200;
    text-align: left;
    font-size: 16px;
  }

#decoration {
position: absolute;
top: 0;
left: 0;
transform: rotateX(45deg) rotateY(0deg) rotateZ(45deg);
} /* This will ensure the decoration is below the main content */



.isometric {
    transform: rotateX(45deg) rotateY(0deg) rotateZ(45deg);
}


body{
display: flex;
justify-content: center;
align-items: flex-start;
height: 100vh;
margin: 40px;
background-color: #FFFFFF;
}

#map-container, #chart-container {
  position: absolute;
}

#map-container {
  position: relative;
  width: 400px; 
  height: 800px;
}


#chart-container {
  position: absolute;
    right: 0;
    top: 0; 
    width: 300px;
    align-items: center;
}

.legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

#dot-matrix-container {
    padding: 10px;
    margin-bottom: 10px;
}

#metrix {
    margin-bottom: 20px;
}
#legend {
    margin-top: 20px; 
    gap: 4px;
}

#twocolumnheader {
  display: flex;
  column-count: 2;
  column-gap: 16px;
  align-items: center;  
}
#twocolumnheader span {
  flex: 1;  /* This means each span will take up an equal amount of space */
  padding: 0px;  /* Add some padding for better spacing */
}

.flex-container {
  display: flex;
  align-items: start;
  justify-content: center;    
  width: 100%; 
}

.column {
  flex: 1;  
  max-width: 800px; 
}
.dot-container {
  width: 20px;  
  height: 20px;
  border-radius: 50%;  
  margin: 5px; 
  display: inline-block;
}

    
  </style>
</head>
<body>
    <div id="map-container">
            
        <svg id="plan" width="200" height="200"></svg>
        <svg id="decoration" width="200" height="200"></svg>
    </div>

  <div class="mainContainer">
    <div class="leftColumn">
      
        <p>Mix your own drink</p>
        <button onclick="addColorBox()">Add</button>

        <div class="colorBox" id="box1">
          <span class="deleteBox" onclick="clearBoxColor(1)">🗑️</span>

            <input type="color" id="colorPicker1" class="colorPicker">
        </div>
        <div class="colorBox hidden" id="box2">
          <span class="deleteBox" onclick="deleteBox(2)">🗑️</span>
            <input type="color" id="colorPicker2" class="colorPicker">
        </div>
        <div class="colorBox hidden" id="box3">
            <span class="deleteBox" onclick="deleteBox(3)">🗑️</span>
            <input type="color" id="colorPicker3" class="colorPicker">
        </div>
        <div class="colorBox hidden" id="box4">
            <span class="deleteBox" onclick="deleteBox(4)">🗑️</span>
            <input type="color" id="colorPicker4" class="colorPicker">
        </div>
        <div class="colorBox hidden" id="box5">
            <span class="deleteBox" onclick="deleteBox(5)">🗑️</span>
            <input type="color" id="colorPicker5" class="colorPicker">
        </div>
    </div>
    
     <!-- Right Column -->
      <div class="rightColumn">
        <p>Your drink</p>
        <div class="stackedColorBoxContainer">
          <!-- Stacked color boxes -->
          <div class="stackedColorBox" id="stackedBox5"></div>
          <div class="stackedColorBox" id="stackedBox4"></div>
          <div class="stackedColorBox" id="stackedBox3"></div>
          <div class="stackedColorBox" id="stackedBox2"></div>
          <div class="stackedColorBox" id="stackedBox1"></div>
          <div id="combinedColorDisplay"></div>
        </div>
    </div>
</div>
  <div id="image_container"></div>
  <label for="artType">Select Types of Art:</label>
<select id="artType">
  <option value="sculpture">Sculpture</option>
  <option value="painting">Painting</option>
  <option value="decorative art">Decorative Art</option>
  </select>
  
 
</body>
</html>
